*{
    font-family: 'Work Sans', sans-serif;
}
.container{
    max-width: 1440px;
    margin: 10px auto;
}
/* Common CSS */
section{
    margin-bottom: 100px;
}
header{
    margin-bottom: 50px;
}
.text-gray{
    color:#727272;
}
.text-black{
    color:#131313;
}
.hide{
    display: none;
}
.btn-primary{
    font-size: 1.25rem;
    border-radius: 8px;
    background: #FF900E;
    border: none;
    color: #FFF;
    cursor: pointer;
    padding: 20px 24px;
}
.title{
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 24px;
}
.description{
    line-height: 26px;
    font-size: 1rem;
}
.text-center{
    text-align: center;
}

/* Header Styles */
header{
    background-color: rgba(255, 144, 14, 0.10);
    padding-bottom: 20px;
}
nav, ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul>li{
    list-style: none;
}
.logo h3{
    font-size: 3rem;
    font-weight: 700;
}

ul>li {
    padding: 0 20px;
}

ul> li>a{
    font-size: 1.12rem;
    text-decoration: none;
    color: #424242;
}

/* Banner Styles */

.banner-content {
    max-width: 800px;
    margin: 0 auto;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
}

.banner-image{
    margin-top: 1.25rem;

}
.banner-image img{
    width: 100%;
    
}
/* Teams section styles */
.teams-container{
    display: flex;
    column-gap: 3rem;
    align-items: center;
}
.teams-gallery{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2,1fr);
}
.teams-title{
    width: 60%;
}
.text-quick{
    font-weight:500;
}
.text-features{
    color: #FF900E;
}

/* Features Section  */
.feature{
    display: flex;
    gap: 3rem;
}
.feature-content h2{
    padding-left: 20px;
    border-left: 5px solid #FF900E;
}
.feature-content{
    margin-bottom: 8px;
}
.left-features-container{
    width: 40%;
}

.left-features-container .card{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-bottom: 20px;
}
.feature-image-container{
   
}
.feature-image-container img{
    margin-left: 90px;
    width: 90%;
}
.experience-badge {
    position: relative;
    border-radius: 8px;
    background-color: #FF900E;
    width: 342px;
    color: #FFF;
    text-align: center;
    padding: 45px 42px;
    bottom: 100px;
}
.experience-badge h1{
    font-size: 65px;
    margin: 0;
    line-height: 70px;
}
.experience-badge p{
    font-size: 25px;
    margin: 0;
    font-weight: 500;
    line-height: 40px;
}

/* Facts Section */
.facts-content, .sponsor-content{
    width: 38%;
}
.facts-content{
    margin-bottom: 100px;
}

.facts-card-container {
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 35px 35px 30px;
}
.facts-card-container  .card .card-stats {
    margin-top: 10px;
    font-size: 2.8rem;
    font-weight: 600;
    color: #424242;
    margin-bottom: 10px;
}
.facts-card-container  .card .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 10px;
}

/* Sponsor CSS */
.sponsor-content{
    margin: 0 auto;
    margin-bottom: 50px;
}
.sponsor-image-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}
.sponsor-image-container img{
    width: 165px;
}





@media screen and (max-width:1200px){
    .feature-image-container img{
        margin-left: 0;
    }
    .left-features-container{
        width: 50%;
    }
    .experience-badge{
        width: 280px;

    }
    .feature{
        align-items: flex-end;
    }
}

@media screen and (max-width:992px) {
    .facts-content,
    .sponsor-content{
        text-align: center;
        width: auto;

    }
    .logo h3{
        font-size: 2rem;
    }
    .teams-container,.facts-card-container,.sponsor-image-container, .feature {
        flex-direction: column;
    }
    .teams-content,.facts-card-container{
        text-align: center;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }
    .feature{
        align-items: center;

    }
    .left-features-container{
        width: 100%;
        
    }
    .left-features-container .card{
        margin: 0 20px 20px;
    }
    .feature-image-container img{
        margin-left: 92px;
    }
    .facts-card-container {
        gap: 1.25rem;
    }
    .teams-title{
        width: auto;
    }
}

/* For medium Screens  */
@media screen and (max-width:764px) {

    nav .logo{
        font-size: 1.5rem;
    }
    ul> li>a{
        font-size: 1.1rem;
    }
    nav, ul{
        flex-direction: column;
        gap: 1rem;
    }
    .banner-title{
        font-size: 2.5rem;
    }
    nav>ul{
        padding: 0;
    }
    .banner-content{
        margin-top: -50px;
        padding: 1.875;
    }

    .teams-gallery div img{
        width: 100%;
    }
    .teams-description{
        padding: 0 1.25rem;
    }
    .feature-image-container img{
        margin-left: 46px;
    }

}
/* For Small Screen */
@media screen and (max-width:578px){
    nav .logo{
        font-size: 1.2rem;
    }
    .banner-content{
        padding: 10px;
    }
    .banner-title{
        font-size: 2rem;
    }
    .banner-description{
        font-size: 0.875rem;
    }
    .btn-primary{
        font-size: 1rem;
    }
    .teams-gallery{
        grid-template-columns: 1fr;
    }
    .feature-image-container img{
        margin-left: 23px;
    }
    .experience-badge{
        padding: 25px 15px;
    }
}